<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mind-cloud</artifactId>
        <groupId>com.mind.cloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <!-- 接口管理端，调用基础service操作，处理复杂的逻辑，防止基础service之间依赖注入 -->
    <groupId>com.mind.service.manage</groupId>
    <artifactId>mind-service-manage</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.mind.service</groupId>
            <artifactId>mind-service</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>

</project>