# mind-cloud

./: README.txt  pom.xml
mind-api/: pom.xml
mind-app/: pom.xml
mind-applet/: pom.xml
mind-common/: pom.xml
mind-common/src/main/java/com/mind/common/: MindCommonApplication.java
mind-common/src/main/java/com/mind/common/annotation/: Log.java  LogAspect.java  SysLog.java  SysLogAspect.java
mind-common/src/main/java/com/mind/common/config/: SysLogAspect.java
mind-common/src/main/java/com/mind/common/constatns/: BaseConstants.java  CachePrefixConstant.java  ColumnConstant.java  NumConstant.java  OkErrorConstant.java  ReqMethodConstant.java  SymbolConstant.java
mind-common/src/main/java/com/mind/common/enums/: DeleteStatusEnum.java
mind-common/src/main/java/com/mind/common/exception/: BusinessException.java  ErrorResult.java  ExceptionHandle.java
mind-common/src/main/java/com/mind/common/linshi/: RSAUtils.java
mind-common/src/main/java/com/mind/common/res/: RestResponse.java
mind-common/src/main/java/com/mind/common/utils/: IpAdrressUtil.java  ListUtils.java  MapUtils.java  ObjectUtil.java  SearchUtil.java
mind-dao/: pom.xml
mind-dao/src/main/java/com/mind/dao/: MindDaoApplication.java
mind-dao/src/main/java/com/mind/dao/sys/: SysLogRecordDao.java  SysRoleRecordDao.java  SysUserRecordDao.java  SysUserRoleDao.java
mind-dao/src/main/resources/: application.yml
mind-dao/src/main/resources/mapper/sys/: SysLogRecordDao.xml  SysRolerRecordDao.xml  SysUserRecordDao.xml  SysUserRoleDao.xml
mind-dao/src/test/java/com/mind/dao/: TestDaoMain.java
mind-manage/: pom.xml
mind-manage/src/main/java/com/mind/manage/: MindManageApplication.java
mind-manage/src/main/java/com/mind/manage/controller/: AbstractController.java  SysLogRecordController.java  SysLoginController.java  SysRoleRecordController.java  SysUserRecordController.java
mind-manage/src/main/java/com/mind/manage/req/: BasePageReq.java  SysLogRecordReq.java  SysUserRecordReq.java  UserFormReq.java
mind-manage/src/main/resources/: application.yml
mind-manage/src/test/java/com/mind/manage/: TestMain.java
mind-model/: pom.xml
mind-model/src/main/java/com/mind/model/sys/: SysLogRecordModel.java  SysMenuRecordModel.java  SysRoleMenuModel.java  SysRoleRecordModel.java  SysUserRecordModel.java  SysUserRoleModel.java
mind-model/src/main/resources/sql/sys/: sys_role_record.sql  sys_user_record.sql  sys_user_role.sql
mind-service/: pom.xml
mind-service-manage/: pom.xml
mind-service-manage/src/main/java/com/mind/service/manage/: SysLoginServiceManage.java  SysRoleServiceManage.java  SysUserServiceManage.java
mind-service/src/main/java/com/mind/service/: MindServiceApplication.java
mind-service/src/main/java/com/mind/service/sys/: SysLogRecordService.java  SysRoleRecordService.java  SysUserRecordService.java  SysUserRoleService.java
mind-service/src/main/java/com/mind/service/sys/impl/: SysLogRecordServiceImpl.java  SysRoleRecordServiceImpl.java  SysUserRecordServiceImpl.java  SysUserRoleServiceImpl.java
mind-service/src/test/java/com/mind/service/: TestServiceMain.java
mind-util/: pom.xml
mind-util/src/main/java/com/mind/util/cache/: CacheUtils.java
mind-util/src/main/java/com/mind/util/ehcache/: EhCacheConfig.java  EhcacheService.java
mind-util/src/main/java/com/mind/util/redis/: RedisConfig.java  RedisService.java
mind-util/src/main/resources/ehcache/: ehcache.xml
